<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>571604063176-dc68qee33tni8odpar6crliui60904kp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.571604063176-dc68qee33tni8odpar6crliui60904kp</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>571604063176-ki8b5jeg87ksj8oc2eka1n5s8uad2on8.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBsJbPfiM6UK7f8gUSRKF9gnSWPticvyO4</string>
	<key>GCM_SENDER_ID</key>
	<string>571604063176</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.MatchuPichu</string>
	<key>PROJECT_ID</key>
	<string>machupichu-a5cd2</string>
	<key>STORAGE_BUCKET</key>
	<string>machupichu-a5cd2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:571604063176:ios:39a75f09d6ae40659c26fd</string>
</dict>
</plist>